
.adv-header {
    max-width: 80%;
    margin: 0 auto;
    padding: 70px 15px;
    text-align: center;
    h2 {
        font-size: 2.8rem;
        font-weight: bold;
        margin-bottom: 15px;
    }
    p {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .adv-underline {
        border: 1px solid #006AFF;
        width: 60%;
        margin: 0 auto;
    }
}

.industry-section {
    padding: 20px 20px 60px 20px;
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
    h3 {
        font-size: 1.8rem;
        font-weight: bold;
    }
    .industries {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(234px, 1fr));
        grid-gap: 76px;
        margin-top: 50px;
    }
}

.audience-section {
    background: #001751;
    margin: 0 auto;
    text-align: center;
    padding: 40px 20px;
    color: white;
    h3 {
        font-size: 1.8rem;
        font-weight: bold;
    }
    .audiences {
        margin-top: 50px;
        .audiences-wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(234px, 1fr));
            grid-gap: 76px;
            max-width: 80%;
            margin: 0 auto;
            svg {
                align-self: center;
                font-size: 8rem;
            }
        }
    }
}

footer {
    padding: 20px 0;
    
    .top-container {
        border-bottom: 1px solid grey;
        .footer-top {
            text-align: center;
            max-width: 80%;
            margin: 0 auto;
            .footer-nav {
                max-width: 70%;
                margin: 0 auto;
                padding: 15px 0;
                ul {
                    display: flex;
                    justify-content: space-evenly;
                    a {
                        color: #007bff;
                        &:hover {
                            color: #FF718E;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
        .footer-text {
            padding: 10px 50px;
            p {
                margin-bottom: 10px;
                font-size: 0.8rem;
            }
        }
    }
    .bottom-container {
        .footer-bottom {
            padding: 40px 0 20px 0;
            .social-icons {
                max-width: 30%;
                margin: 0 auto;
                ul {
                    display: flex;
                    justify-content: space-evenly;
                    li {
                        cursor: pointer;
                        svg {
                            font-size: 2rem;
                        }
                    }
                }
            }
        }
    }
}

.card-title {
    font-weight: 800
}

.card-text {
    font-weight: 600;
}